IX_6301E5A8=TvT_Episode.G_S
IX_D45656=TvT_Episode.GroupId

IX_BBDED586=TvT_Season.G_S
IX_94FD7942=TvT_Season.G_T
IX_2603E3B4=TvT_Season.GroupId

IX_CCBDC42A=TvT_TvShow.G_T
IX_1814D478=TvT_TvShow.GroupId
IX_97C84080=TvT_TvShow.TvShowId